container.name = node

{test}.scheduler.baseUrl = localhost:8081
{test}.quarkus.infinispan-client.server-list = localhost:11222
quarkus.infinispan-client.server-list = localhost:11222
quarkus.swagger-ui.always-include=true

#logging
quarkus.log.category."org.jboss.pnc.scheduler".level = DEBUG
quarkus.log.category."io.vertx".level = DEBUG

#logging - file
quarkus.log.file.enable = true
quarkus.log.file.level = TRACE

quarkus.index-dependency.msc.group-id=org.jboss.msc
quarkus.index-dependency.msc.artifact-id=jboss.msc

%dev.quarkus.http.port=8181