container.name=node
%test.scheduler.baseUrl=http://localhost:8081
%dev.scheduler.baseUrl=http://localhost:8181
container.options.concurrency.default=5
quarkus.test.continuous-testing=enabled

#packaging
quarkus.package.type=fast-jar

#infinispan
quarkus.infinispan-client.server-list=localhost:11222
%test.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=true
%test.quarkus.infinispan-client.auth-username=user
%dev.quarkus.infinispan-client.auth-username=user
%test.quarkus.infinispan-client.auth-password=1234
%dev.quarkus.infinispan-client.auth-password=1234
quarkus.infinispan-client.auth-username=user
quarkus.infinispan-client.auth-password=1234

#openapi
quarkus.swagger-ui.always-include=true

#logging
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.category."org.jboss.pnc".level = DEBUG
quarkus.log.category."com.arjuna.ats.jta".level = WARN

quarkus.vertx.max-event-loop-execute-time = 10s

%dev.quarkus.http.port=8181
