container.name = node
{test}.quarkus.infinispan-client.server-list = localhost:11222
quarkus.infinispan-client.server-list = localhost:11222

#logging
quarkus.log.console.enable = true
quarkus.log.console.level = DEBUG
#logging - file
quarkus.log.file.enable = true
quarkus.log.file.level = DEBUG







