container.name = node

quarkus.package.uber-jar=true
quarkus.package.type=jar
{test}.scheduler.baseUrl = http://localhost:8081/
{test}.quarkus.infinispan-client.server-list = localhost:11222
quarkus.infinispan-client.server-list = localhost:11222
quarkus.swagger-ui.always-include=true

#logging
quarkus.log.category."org.jboss.pnc.scheduler".level = DEBUG
quarkus.log.category."io.vertx".level = DEBUG

#logging - file
quarkus.log.file.enable = true
quarkus.log.file.level = TRACE

%dev.quarkus.http.port=8181
