container.name = node
{test}.quarkus.infinispan-client.server-list = localhost:11222
quarkus.infinispan-client.server-list = localhost:11222

#logging
quarkus.log.console.enable = true
quarkus.log.console.level = TRACE
quarkus.log.category."org.jboss.pnc.scheduler".level = DEBUG
quarkus.log.category."io.vertx".level = DEBUG

#logging - file
quarkus.log.file.enable = true
quarkus.log.file.level = TRACE






