container.name=node
%test.scheduler.baseUrl=http://localhost:8081
container.options.concurrency.default=5

#packaging
quarkus.package.type=fast-jar

#infinispan
quarkus.infinispan-client.server-list=localhost:11222
%test.quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.use-auth=true
%test.quarkus.infinispan-client.auth-username=user
%test.quarkus.infinispan-client.auth-password=1234
quarkus.infinispan-client.auth-username=user
quarkus.infinispan-client.auth-password=1234

#openapi
quarkus.swagger-ui.always-include=true

#logging
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.jboss.pnc.scheduler".level=INFO
quarkus.log.category."com.arjuna.ats.jta".level=WARN

quarkus.vertx.max-event-loop-execute-time=10s

%dev.quarkus.http.port=8181
